<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Nation | Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<section id="newsletter">
    <div class="container">
        <header>
  <center><p><b>Welcome to The Dashboard</b></p></center> 
   <Center >
      <center><label><p>Choose services below</p></label>
</center>       
        <right><button >About</button></right>
        <right><button>Services</button></right>
        <right><button>Products</button></right>
        <right><button >Gossips</button></right>
    </header>
    <body>
        <br>
       <center>
           <input type="Search"class=""placeholder ="Search For what You Love">
           <button <a href="www.google.com">Search</a></button>
           </center> 
           
    </div>
    </section>
        <center>  
            <h5><b>Unique Nation<br></h5>
            Welcome to this page,<br> we are here to give you information that will help you in your daily life and daily activities,<br> just stay tight with us and have a good time in our website.
            
            </b></center>
            <center>
                <p><b>Some funny Photos</b></p>
            <img src="Show .jpg"width="400" height="500" alt="Photo Icon">
            <input type="comment" class=""placeholder ="Say your mind😀😃"><br>
            <button>Send</button>
            <img src="Cute.jpg"width="400" height="500" alt="Photo Icon">
           <input type="comment" class=""placeholder ="Say your mind😀😃"><br>
            <button <a href="send.html">Send</a></button>
            <img src="Play.jpg"width="400" height="500" alt="Photo Icon">
             <input type="comment" class=""placeholder ="Say your mind😀😃"><br>
            <button>Send</button>
            <img src="Work.jpg"width="400" height="500" alt="Photo Icon">
             <input type="comment" class=""placeholder ="Say your mind😀😃"><br>
            <button>Send</button>
            </center>
            
   </body>
        
        
</Center>
  
     </html>